<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        </head>
        <body>
            <h1>Welcome to Tiger's To-Do!</h1>
            
            <ul>
                category
                <marquee>dolor ipsum amet</marquee>
                <hr>
                <li>
                    subcat1
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat2
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat3
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat4
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat5
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat6
                     <input type="checkbox">
                      <input placeholder="description"
                    type="text" >
                </li>
                   <input type="submit">
                <hr>
                <li>
                    subcat7
                    <input type="checkbox">
                    <input placeholder="description"
                    type="text" >
                     
                    
                </li>
                <input type="submit">
                <a href = "show.html"> next page ...</a>
                
            </ul>
        </body>
</html>